<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Title -->
    <title>Portfolio</title>
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
    <!-- Header & Navbar Start -->
    <section class="header-nav">
        <div class="container">
            <!-- Nav -->
            <nav>
                <!-- Show Menu -->
                <div class="show-menu">
                    <div class="wrapper-menu">
                        <div class="line-menu half start"></div>
                        <div class="line-menu"></div>
                        <div class="line-menu half end"></div>
                    </div>
                </div>
                <!-- Menu -->
                <ul class="menu">
                    <li>
                        <a href="#portfolio">portfolio</a>
                    </li>
                    <li>
                        <a href="#about">about</a>
                    </li>
                </ul>
                <!-- Logo -->
                <div class="logo">
                    <a href="#">m<span>r</span></a>
                </div>
            </nav>
        </div>
        <!-- Header -->
        <header>
            <!-- Heading -->
            <h1>mohamed ramadan</h1>
            <p>i am front end developer</p>
        </header>
    </section>
    <!-- Header & Navbar End -->

    <!-- Portfolio Start -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <!-- Heading -->
            <h2 class="heading">
                featured work
            </h2>
            <!-- Gallery -->
            <!-- Images Resource ==> "https://images.unsplash.com" -->
            <div class="gallery">
                <!-- Gallery Item -->
                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop" alt="img name">
                    <!-- Content -->
                    <div class="gallery-content">
                        <div class="overlay"></div>
                        <div class="details-item">
                            <!-- Heading -->
                            <h3>Project</h3>
                            <!-- Link -->
                            <a href="#" target="_blank">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop" alt="img name">
                    <!-- Content -->
                    <div class="gallery-content">
                        <div class="overlay"></div>
                        <div class="details-item">
                            <!-- Heading -->
                            <h3>Project</h3>
                            <!-- Link -->
                            <a href="#" target="_blank">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop" alt="img name">
                    <!-- Content -->
                    <div class="gallery-content">
                        <div class="overlay"></div>
                        <div class="details-item">
                            <!-- Heading -->
                            <h3>Project</h3>
                            <!-- Link -->
                            <a href="#" target="_blank">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop" alt="img name">
                    <!-- Content -->
                    <div class="gallery-content">
                        <div class="overlay"></div>
                        <div class="details-item">
                            <!-- Heading -->
                            <h3>Project</h3>
                            <!-- Link -->
                            <a href="#" target="_blank">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop" alt="img name">
                    <!-- Content -->
                    <div class="gallery-content">
                        <div class="overlay"></div>
                        <div class="details-item">
                            <!-- Heading -->
                            <h3>Project</h3>
                            <!-- Link -->
                            <a href="#" target="_blank">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop" alt="img name">
                    <!-- Content -->
                    <div class="gallery-content">
                        <div class="overlay"></div>
                        <div class="details-item">
                            <!-- Heading -->
                            <h3>Project</h3>
                            <!-- Link -->
                            <a href="#" target="_blank">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio End -->

    <!-- About Start -->
    <section class="about" id="about">
        <div class="container">
            <!-- Heading -->
            <h2>
                about me
            </h2>
            <!-- Content -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum deserunt quibusdam sapiente vel deleniti enim soluta repellendus dolores ab earum molestiae, praesentium laudantium rerum, sunt molestias quia aliquam modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sunt magnam deserunt voluptatum corporis dignissimos ea ratione possimus natus placeat provident qui saepe rem perferendis, sit aperiam aliquid minima repudiandae.</p>
        </div>
    </section>
    <!-- About End -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- copyright -->
            <div class="copyright">
                <p>copyright&copy;2018 by <a href="#">mr</a></p>
            </div>
            <!-- Social Media -->
            <div class="social-media">
                <ul>
                    <li>
                        <a href="#" target="_blank" class="fa fa-lg fa-twitter"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="fa fa-lg fa-google-plus"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="fa fa-lg fa-github"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


    <!-- Files JS -->
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- NiceSrcoll JS
         Resource ==> "https://nicescroll.areaaperta.com/"  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.js"></script>
    <!-- Style JS -->
    <script src="js/style.js"></script>

</body>

</html>
